# cloud-file-storage

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose-prod.yml  docker-compose-review.yml  docker-compose.yml
src/main/java/icekubit/cloudfilestorage/: CloudFileStorageApplication.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/icekubit/cloudfilestorage/auth/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/icekubit/cloudfilestorage/auth/controller/: AuthController.java  RegistrationController.java
src/main/java/icekubit/cloudfilestorage/auth/exception/: UniqueEmailConstraintException.java  UniqueNameConstraintException.java
src/main/java/icekubit/cloudfilestorage/auth/model/: CustomUserDetails.java
src/main/java/icekubit/cloudfilestorage/auth/repo/: UserRepository.java
src/main/java/icekubit/cloudfilestorage/auth/service/: CustomUserDetailsService.java  RegistrationService.java
src/main/java/icekubit/cloudfilestorage/auth/validation/: UniqueEmailConstraint.java  UniqueEmailValidator.java  UniqueNameConstraint.java  UniqueNameValidator.java
src/main/java/icekubit/cloudfilestorage/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/icekubit/cloudfilestorage/controller/: FileOperationsController.java  HomePageController.java  RegistrationController.java  SearchingController.java
src/main/java/icekubit/cloudfilestorage/dto/: BreadCrumbDto.java  CreateFolderFormDto.java  FolderForm.java  FoundItemDto.java  MinioItemDto.java  RenameFormDto.java  RenameObjectForm.java  UploadFileFormDto.java  UploadFolderFormDto.java  UserDto.java  Validatable.java
src/main/java/icekubit/cloudfilestorage/exception/: UniqueEmailConstraintException.java  UniqueNameConstraintException.java
src/main/java/icekubit/cloudfilestorage/mapper/: MinioMapper.java
src/main/java/icekubit/cloudfilestorage/minio/: MinioConfig.java  MinioController.java  MinioRepo.java  MinioRepoImpl.java  MinioService.java
src/main/java/icekubit/cloudfilestorage/model/: User.java
src/main/java/icekubit/cloudfilestorage/model/dto/: UserDto.java
src/main/java/icekubit/cloudfilestorage/model/entity/: User.java
src/main/java/icekubit/cloudfilestorage/repo/: UserRepository.java
src/main/java/icekubit/cloudfilestorage/service/: CustomUserDetails.java  CustomUserDetailsService.java  RegistrationService.java
src/main/java/icekubit/cloudfilestorage/storage/config/: MinioConfig.java
src/main/java/icekubit/cloudfilestorage/storage/controller/: FileOperationsController.java  HomePageController.java  SearchingController.java
src/main/java/icekubit/cloudfilestorage/storage/dto/: BreadCrumbDto.java  MinioItemDto.java  (+6 more)
src/main/java/icekubit/cloudfilestorage/validation/: MaxPathLengthConstraint.java  MaxPathLengthValidator.java  UniqueEmailConstraint.java  UniqueEmailValidator.java  UniqueItemNameConstraint.java  UniqueItemNameValidator.java  UniqueNameConstraint.java  UniqueNameValidator.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-1.0.sql
src/main/resources/sql/: init.sql
src/main/resources/static/css/: home-page-style.css
src/main/resources/static/js/: home-page-script.js  searching-page-script.js
src/main/resources/templates/: home.html  login.html  registration.html  searching-page.html  upload.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/fragments/: navbar.html  testnav.html
src/test/java/icekubit/cloudfilestorage/: CloudFileStorageApplicationTests.java  TestBeans.java  TestCloudFileStorageApplication.java
src/test/java/icekubit/cloudfilestorage/config/: TestSecurityConfig.java
src/test/java/icekubit/cloudfilestorage/controller/: AuthControllerTest.java  FileOperationsControllerTest.java
src/test/java/icekubit/cloudfilestorage/integration/: MinioServiceTest.java  RegistrationServiceIT.java  RegistrationServiceTest.java
src/test/java/icekubit/cloudfilestorage/service/: MinioServiceTest.java  RegistrationServiceTest.java
src/test/resources/: test-application.properties
(+15 files in other folders)
